### ISSUE TITLE
Error EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by phuc-nguyen4-tiki** [blueshift-labs/Blueshift-iOS-SDK#90]
Hi everyone,

Recently I met some crashes related to HttpRequestOperationEntity.m line 42. I hope you guys can check and support us asap. Thanks

```
Crashed: ....blueshift.analytics
0  CoreFoundation                 0x189608160 __CFBasicHashAddValue + 1424
1  CoreFoundation                 0x1894ad7d0 CFBasicHashAddValue + 2000
2  CoreData                       0x18b8cb9ac _PFFastMOCObjectWillChange + 260
3  CoreData                       0x18b8cb6a4 _PF_ManagedObject_WillChangeValueForKeyIndex + 244
4  CoreData                       0x18b8cb4c0 _sharedIMPL_setvfk_core + 212
5  BlueShift_iOS_SDK              0x103ce638c -[HttpRequestOperationEntity insertEntryWithMethod:andParameters:andURL:andNextRetryTimeStamp:andRetryAttemptsCount:andIsBatchEvent:] + 42 (HttpRequestOperationEntity.m:42)
6  BlueShift_iOS_SDK              0x103ce23a4 +[BlueShiftRequestQueue addRequestOperation:] + 79 (BlueShiftRequestQueue.m:79)
7  BlueShift_iOS_SDK              0x103cd3ae0 -[BlueShift performRequestWithRequestParameters:canBatchThisEvent:] + 589 (BlueShift.m:589)
8  BlueShift_iOS_SDK              0x103cd3764 -[BlueShift trackEventForEventName:andParameters:canBatchThisEvent:] + 556 (BlueShift.m:556)
9  BlueShift_iOS_SDK              0x103cd1dc0 -[BlueShift identifyUserWithEmail:andDetails:canBatchThisEvent:] + 154 (BlueShift.m:154)
10 TikiProject                    0x101a6eccc __35-[TKBlueShiftIntegration identify:]_block_invoke + 36 (TKBlueShiftIntegration.m:36)
11 libdispatch.dylib              0x18848a9a0 _dispatch_client_callout + 16
12 libdispatch.dylib              0x188497604 _dispatch_continuation_pop + 448
13 libdispatch.dylib              0x1884a3c1c _dispatch_source_latch_and_call + 204
14 libdispatch.dylib              0x18848c8a0 _dispatch_source_invoke + 804
15 libdispatch.dylib              0x188498964 _dispatch_queue_serial_drain + 560
16 libdispatch.dylib              0x18848e2cc _dispatch_queue_invoke + 884
17 libdispatch.dylib              0x188498fa8 _dispatch_queue_override_invoke + 344
18 libdispatch.dylib              0x18849aa50 _dispatch_root_queue_drain + 540
19 libdispatch.dylib              0x18849a7d0 _dispatch_worker_thread3 + 124
20 libsystem_pthread.dylib        0x188693100 _pthread_wqthread + 1096
21 libsystem_pthread.dylib        0x188692cac start_wqthread + 4
```

**Comment by phuc-nguyen4-tiki** [comment]
Another crashes: 

### BlueShiftRequestQueue.m line 207
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1ae8222dc lookUpImpOrForward + 140
1  libobjc.A.dylib                0x1ae8103fc _objc_msgSend_uncached + 60
2  libobjc.A.dylib                0x1ae82d63c objc_object::sidetable_release(bool) + 248
3  CoreData                       0x1b33da9e4 -[NSManagedObject(_NSInternalMethods) _clearRawPropertiesWithHint:] + 44
4  CoreData                       0x1b33d49c0 -[NSFaultHandler turnObject:intoFaultWithContext:] + 416
5  CoreData                       0x1b3407598 -[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentlyForgottenObjects:] + 236
6  CoreData                       0x1b339b690 -[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentChanges:] + 996
7  CoreData                       0x1b338cf94 -[NSManagedObjectContext save:] + 344
8  BlueShift_iOS_SDK              0x104ae7044 __49+[BlueShiftRequestQueue deleteRecords:forEntity:]_block_invoke + 207 (BlueShiftRequestQueue.m:207)
9  CoreData                       0x1b34c2fdc developerSubmittedBlockToNSManagedObjectContextPerform + 156
10 libdispatch.dylib              0x1ae7b9184 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1ae76b190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
12 CoreFoundation                 0x1aea693a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13 CoreFoundation                 0x1aea6439c __CFRunLoopRun + 2004
14 CoreFoundation                 0x1aea638a0 CFRunLoopRunSpecific + 464
15 UIFoundation                   0x1b2087fac -[NSHTMLReader _loadUsingWebKit] + 1580
16 UIFoundation                   0x1b208a944 -[NSHTMLReader attributedString] + 28
17 UIFoundation                   0x1b20dabe0 _NSReadAttributedStringFromURLOrData + 8596
18 UIFoundation                   0x1b208a8a0 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithData:options:documentAttributes:error:] + 116
19 TikiProject                    0x1027f35c4 specialized @nonobjc NSMutableAttributedString.init(data:options:documentAttributes:) (<compiler-generated>)
20 TikiProject                    0x1027ee8b0 String.convertHtml(fontName:fontSize:color:textAlign:) (<compiler-generated>)
21 TikiProject                    0x102bb1098 TKPromotionPreviewTableViewCell.setCellModel(_:) + 146 (TKPromotionPreviewTableViewCell.swift:146)
22 TikiProject                    0x102b53350 TKProductDetailViewController.tableView(_:cellForRowAt:) + 1887 (TKProductDetailViewController.swift:1887)
23 TikiProject                    0x102b55d60 @objc TKProductDetailViewController.tableView(_:cellForRowAt:) (<compiler-generated>)
24 UIKitCore                      0x1b2d39c88 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 640
25 UIKitCore                      0x1b2d07348 -[UITableView _updateVisibleCellsNow:] + 2608
26 UIKitCore                      0x1b2d07740 -[UITableView _updateVisibleCellsNow:] + 3624
27 UIKitCore                      0x1b2d07740 -[UITableView _updateVisibleCellsNow:] + 3624
28 UIKitCore                      0x1b2d07740 -[UITableView _updateVisibleCellsNow:] + 3624
29 UIKitCore                      0x1b2d24510 -[UITableView layoutSubviews] + 160
30 UIKitCore                      0x1b2fe9604 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2140
31 QuartzCore                     0x1b553778c -[CALayer layoutSublayers] + 284
32 QuartzCore                     0x1b553d908 CA::Layer::layout_if_needed(CA::Transaction*) + 480
33 QuartzCore                     0x1b5548528 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 136
34 QuartzCore                     0x1b5490ed0 CA::Context::commit_transaction(CA::Transaction*, double) + 304
35 QuartzCore                     0x1b54babbc CA::Transaction::commit() + 676
36 QuartzCore                     0x1b54bb5b0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
37 CoreFoundation                 0x1aea68c2c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
38 CoreFoundation                 0x1aea63b18 __CFRunLoopDoObservers + 416
39 CoreFoundation                 0x1aea640e4 __CFRunLoopRun + 1308
40 CoreFoundation                 0x1aea638a0 CFRunLoopRunSpecific + 464
41 GraphicsServices               0x1b89bb328 GSEventRunModal + 104
42 UIKitCore                      0x1b2b54740 UIApplicationMain + 1936
43 TikiProject                    0x100d90084 main + 14 (main.m:14)
44 libdyld.dylib                  0x1ae8ee360 start + 4
```

### BlueShiftHttpRequestBatchUpload.m line 217
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1864d9dd0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x1864d3924 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x1864d38c0 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x185b17478 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x185b173d0 __objc_error + 38
5  libobjc.A.dylib                0x185b22960 lookUpImpOrForward + 1200
6  libobjc.A.dylib                0x185b2f858 _objc_msgSend_uncached + 56
7  CoreData                       0x1893da9c4 -[NSSQLSavePlan _recordToManyChangesForObject:inRow:usingTimestamp:inserted:] + 300
8  CoreData                       0x1893c622c -[NSSQLSavePlan _createRowsForSave] + 732
9  CoreData                       0x1893c33c0 -[NSSQLSavePlan prepareRows] + 28
10 CoreData                       0x1893c2964 -[NSSQLSaveChangesRequestContext executePrologue] + 40
11 CoreData                       0x1893992d8 -[NSSQLCore dispatchRequest:withRetries:] + 60
12 CoreData                       0x18939b8ec -[NSSQLCore processSaveChanges:forContext:] + 200
13 CoreData                       0x18939a310 -[NSSQLCore executeRequest:withContext:error:] + 648
14 CoreData                       0x1895037dc __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 1980
15 CoreData                       0x189399190 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 240
16 CoreData                       0x189399e18 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 844
17 CoreData                       0x18939ac98 -[NSManagedObjectContext save:] + 1592
18 BlueShift_iOS_SDK              0x1042d694c __82+[BlueShiftHttpRequestBatchUpload deleteBatchRecords:context:completetionHandler:]_block_invoke + 217 (BlueShiftHttpRequestBatchUpload.m:217)
19 CoreData                       0x1894d62b0 developerSubmittedBlockToNSManagedObjectContextPerform + 156
20 libdispatch.dylib              0x18637d7d4 _dispatch_client_callout + 16
21 libdispatch.dylib              0x18632b008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
22 CoreFoundation                 0x1868d3b30 <redacted> + 12
23 CoreFoundation                 0x1868cea68 <redacted> + 1924
24 CoreFoundation                 0x1868cdfc4 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x188acf79c GSEventRunModal + 104
26 UIKitCore                      0x1b324fc38 UIApplicationMain + 212
27 TikiProject                    0x1006b0084 main + 14 (main.m:14)
28 libdyld.dylib                  0x18638e8e0 start + 4
```

**Comment by rahulrvp** [comment]
@phuc-nguyen4-tiki thanks for reporting. We will look into these issues.

**Comment by phuc-nguyen4-tiki** [comment]
@rahulrvp Thanks a lot.

**Comment by rahulrvp** [comment]
hey @phuc-nguyen4-tiki to investigate this issue in detail, could you please go ahead and raise a support ticket from you email address along with the following info.
- The Blueshift-iOS-SDK version which causes these crashes

**Comment by phuc-nguyen4-tiki** [comment]
@rahulrvp I'm using `1.0.2` version on our app. my email is phuc.nguyen4@tiki.vn if you need to contact. Thanks

**Comment by rahulrvp** [comment]
@phuc-nguyen4-tiki cool. Thanks for the quick reply. I'll keep you posted

**Comment by rahulrvp** [comment]
Hey,
I am going ahead and closing this issue now.
As discussed, please update to v2.0.1 and feel free to reopen if you see the same error again.
